APP_ENV=local
APP_DEBUG=true
APP_KEY=081aHInJlcYnP0osJwh8bunEgcDwRuFD

DB_HOST=127.0.0.1
DB_DATABASE=MY_DATABASE_NAME
DB_USERNAME=MY_DATABASE_USER
DB_PASSWORD=MY_DATABASE_PASSWORD

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=MY_MAIL_DRIVER

ETD_STORAGE=/my/etd/location/
ETD_EXTRACTION=/var/www/doi_assistant/resources/etds/
ETD_BATCH_UPLOAD=/var/www/doi_assistant/resources/etd_batch_upload/
ETD_BATCH_REVISE=/var/www/doi_assistant/resources/etd_batch_revise/
ETD_IR_BASEURL=http://my.domain.root/etds/

DOI_BATCH_INPUT=/var/www/doi_assistant/resources/doi_batch_upload/
DOI_BATCH_EXPORT=/var/www/doi_assistant/resources/doi_batch_export/

#EZID_USERNAME=apitest
#EZID_PASSWORD=apitest
#DOI_SHOULDER=doi:10.5072/FK2
#ARK_SHOULDER=ark:/99999/fk4

HOMEDIR=/var/www/doi_assistant/
SERVER_HOME=http://my.domain.root
